<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <profiles>
    <profile>
      <id>mavenRepos</id>
      <repositories>
        <repository>
          <id>maven-snapshots-demo</id>
          <name>Maven snapshot repo</name>
          <url>http://nexus-demo.adsokd-master.fyre.ibm.com/repository/maven-snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>maven-releases-demo</id>
          <name>Maven release repo</name>
          <url>http://nexus-demo.adsokd-master.fyre.ibm.com/repository/maven-releases/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>maven-public</id>
          <name>Maven group repo</name>
          <url>http://nexus-demo.adsokd-master.fyre.ibm.com/repository/maven-public/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>maven-plugins</id>
          <name>Maven group repo</name>
          <url>http://nexus-demo.adsokd-master.fyre.ibm.com/repository/maven-public/</url>
        </pluginRepository>
      </pluginRepositories>

    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>mavenRepos</activeProfile>
  </activeProfiles>

  <servers>
	  <server>
		<id>maven-releases-demo</id>
		<username>nexusdemo</username>
		<password>nexusdemo</password>
	  </server>
	  <server>
		<id>maven-snapshots-demo</id>
		<username>nexusdemo</username>
		<password>nexusdemo</password>
	  </server>
  </servers>
</settings>

