<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.compensation.commissions</groupId>
        <artifactId>commissions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>decisions.compensation.commissions</groupId>
    <artifactId>data</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>data</name>
                        </deployment>
                    </deployments>
                <packageName>decisions.compensation.commissions.data</packageName>
                </configuration>
            <dependencies>
                    <dependency>
                        <groupId>com.ibm.decision</groupId>
                        <artifactId>wml-integration-runtime</artifactId>
                        <version>0.0.32</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

<dependencies/>
</project>
