<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>decisions.transportation.carrental</groupId>
    <artifactId>carRental</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
      <aid-foundation.version>1.2.5</aid-foundation.version>
      <aid-engine.version>2.1.1</aid-engine.version>
    </properties>
    
    <modules>
        <module>Data</module>
        <module>Rental car maintenance</module>
        <module>.decisionservice</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>2.2.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- configured to be used on stable env -->
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://nexus.ads-ci-cd-stable.aidokd-master.fyre.ibm.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<url>http://nexus.ads-ci-cd-stable.aidokd-master.fyre.ibm.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
