<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.transportation.car_rental</groupId>
        <artifactId>carRental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>aid.test-samples</groupId>
    <artifactId>data</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>data</name>
                        </deployment>
                    </deployments>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies/>
</project>
